<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作者：Minya链接：https://www.zhihu.com/question/19837387/answer/27731479来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 这篇日志挺不错的，转过来给你参考一下【如果你来上海 我才不会带你去城隍庙】提起上海，你想到的是南京路，城隍庙，东方明珠…… 其实与其去人山人海的景点，不如另辟蹊径！如果你来上海，我才不会带">
<meta property="og:type" content="article">
<meta property="og:title" content="上海有什么好玩的地方？">
<meta property="og:url" content="http://James-li.vip/2018/05/06/上海有什么好玩的地方？/index.html">
<meta property="og:site_name" content="Qual CSV">
<meta property="og:description" content="作者：Minya链接：https://www.zhihu.com/question/19837387/answer/27731479来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 这篇日志挺不错的，转过来给你参考一下【如果你来上海 我才不会带你去城隍庙】提起上海，你想到的是南京路，城隍庙，东方明珠…… 其实与其去人山人海的景点，不如另辟蹊径！如果你来上海，我才不会带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic2.zhimg.com/a9f467dec9f000d5a5e4d73abfd4e9d1_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/a47479592b23d87cd793934942eda031_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/4e01d90a442eaffc9e7e8682333931aa_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/43898eca1fe21ab855b4eb9fdd8beef3_b.jpg">
<meta property="og:updated_time" content="2018-05-06T08:39:36.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海有什么好玩的地方？">
<meta name="twitter:description" content="作者：Minya链接：https://www.zhihu.com/question/19837387/answer/27731479来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 这篇日志挺不错的，转过来给你参考一下【如果你来上海 我才不会带你去城隍庙】提起上海，你想到的是南京路，城隍庙，东方明珠…… 其实与其去人山人海的景点，不如另辟蹊径！如果你来上海，我才不会带">
<meta name="twitter:image" content="https://pic2.zhimg.com/a9f467dec9f000d5a5e4d73abfd4e9d1_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://James-li.vip/2018/05/06/上海有什么好玩的地方？/"/>





  <title>上海有什么好玩的地方？ | Qual CSV</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qual CSV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择和努力都重要</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://James-li.vip/2018/05/06/上海有什么好玩的地方？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Li Shao_Zong 李少宗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qual CSV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上海有什么好玩的地方？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T16:34:18+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：Minya<br>链接：<a href="https://www.zhihu.com/question/19837387/answer/27731479" target="_blank" rel="noopener">https://www.zhihu.com/question/19837387/answer/27731479</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>这篇日志挺不错的，转过来给你参考一下【如果你来上海 我才不会带你去城隍庙】提起上海，你想到的是南京路，城隍庙，东方明珠…… 其实与其去人山人海的景点，不如另辟蹊径！如果你来上海，我才不会带你去人山人海的城隍庙但是我会带你去思南路——带你穿越到欧洲小镇。<img src="https://pic2.zhimg.com/a9f467dec9f000d5a5e4d73abfd4e9d1_b.jpg" data-rawwidth="375" data-rawheight="250" class="content_image" width="375">推荐理由：1、作为上海11个历史风貌保护区之一，思南路记录着当年花园洋房的“原生态”：过了皋兰路开始，一直到建国路，走在这一段的思南路上，人仿佛又回到了那个年月；2、坐落着法国式、英国式、德国式、西班牙式等风格各异的成片花园洋房别墅，开阔的花园，绿色的草坪，高大的乔木，令人惊羡，走在那里像在欧洲小镇一样；交通路线您可乘坐九号线到打浦桥站下，2号口出站后走500米即到如果你来上海，我不会陪你去外滩看人、从、众但是我会带你去瞳艺上海3D艺术馆体验后现代绘画理念，在快门声中打破与传统绘画艺术殿堂的隔阂<img src="https://pic2.zhimg.com/a47479592b23d87cd793934942eda031_b.jpg" data-rawwidth="1000" data-rawheight="766" class="origin_image zh-lightbox-thumb" width="1000" data-original="https://pic2.zhimg.com/a47479592b23d87cd793934942eda031_r.jpg">推荐理由：1、此展馆位于人民广场西藏中路525号雅居乐国际广场（已搬至16铺码头），是中国首个3D错觉艺术展馆，来上海一定要去的地方之一！Hold不住传统画展的严肃气氛？为何要忍受南京路的喧闹而不多走几步到这儿享受与艺术的片刻时光呢？2、本届展馆包含魔幻3D艺术画展、疯子实验室、前世今生镜、3D体感游戏节、重力逆转室、进击的巨人房、杰克逊45度等主题房间，学生凭学生证仅45元/人。这是一次零距离接触3D艺术的机会，也是一场贯彻快乐的视觉盛宴！交通路线地铁10号线豫园站下车，1号口步行990米如果你来上海，我不会陪你去游人如织的南京路。<br>但是我会带你逛逛马勒别墅——一座“安徒生童话般”的城堡。<img src="https://pic3.zhimg.com/4e01d90a442eaffc9e7e8682333931aa_b.jpg" data-rawwidth="500" data-rawheight="315" class="origin_image zh-lightbox-thumb" width="500" data-original="https://pic3.zhimg.com/4e01d90a442eaffc9e7e8682333931aa_r.jpg">推荐理由：主建筑为三餐斯堪的那维亚式挪威风格建筑，宛如童话世界里的城堡。1936年落成的马勒别墅是出现在一个英国小女孩梦境中的“童话城堡”，现在已经改建成精品酒店。（进入别墅需消费）地址：上海市陕西南路30号如果你来上海，我不会带你去爬同样拥挤不堪的东方明珠但是我会带你去滨江大道压马路，看黄浦江景<img src="https://pic4.zhimg.com/43898eca1fe21ab855b4eb9fdd8beef3_b.jpg" data-rawwidth="500" data-rawheight="222" class="origin_image zh-lightbox-thumb" width="500" data-original="https://pic4.zhimg.com/43898eca1fe21ab855b4eb9fdd8beef3_r.jpg">推荐理由喜欢散漫的坐在滨江大道，肆意的笑、安静的看，听着半小时一次的钟声、偶尔低沉的鸣笛，来一杯饮料坐看江景，吹风的感觉更好，特别是快日落的时候去看，很有情调。如果你来上海，我不会带你去被高楼环绕的田子坊但我会带你去衡山路感受老房子的魅力，去复兴路感受万国建筑的风采推荐理由这里的老房子特别漂亮，街道窄窄，树木郁郁。衡山路上的这些花园住宅建筑风格多姿多彩，有西班牙式、英国式、乡村别墅式、仿古典式等等，还有不同的宗教建筑，堪称万国建筑博览。如果你来上海，我不会带你去朱家角但是我会带你去看江湾湿地，上海最后一块原生态绿地推荐理由原是废弃的江湾机场，在无外界干扰的自然进程中，渐渐演变成一块百草丰茂、吃糖密布的天然湿地。芦苇丛生、林木葱茏，也去十足。如果你来上海，我不会带你去上海科技馆但是我会带你去看午后的宋园—-感悟生命的地方推荐理由满眼树木葱茏，遍地芳草萋萋。寂静中只有鸽子在踱步，粉蝶在绿草疯长的坟头上毫无心思地飞着，几乎碰不见人，却能感受到日子结结实实生长的味道。如果你来上海，我不会带你去陆家嘴但是我会带你去看永康路，那条最小众最文艺也最上海的迷你情调之街推荐理由一条小菜场被改建成的一个文青出没的艺术街区，是现在小众时尚媒体的新宠。到了晚上，100米长的小马路两侧，90%是外国客人，气氛很open，即使整条街只有你一个人举着相机，也没有异样的眼神投来，实在让人觉得很自在。如果你来上海，我不会带你去周公馆。但是我会带你去逛长乐路，老洋房虽老却依旧洋气，且洋的可爱，洋的愈发精致。推荐理由高墙深宅，铁门紧闭，梧桐后面的老洋楼里庭院深深。这里的老洋房虽质朴却不张扬，虽不张扬却可以从越过高墙目光可及的两楼三楼看到刻意雕琢过的精致。倚在隐藏了深深庭院的墙上看梧桐的枝繁叶茂，行人的闲淡舒适。如果你来上海，我不会陪你去人潮涌动的上海欢乐谷。但是我会带你去逛逛2577创意大院——中国第一家工业设计院所在地，“中国西洋艺术摇篮”推荐理由最早为清朝洋务运动时期李鸿章创办的江南枪炮局，也是第一家中国工业设计院所在地，有“中国西洋艺术摇篮”之誉，是中国现代工业设计的发源地。解放后至今一直是军工企业基地，基地内有着各个时期的建筑几十处，反映着不同时期的历史风貌。2577创意大院以前庭后院的花园式办公布局，开创了上海创意产业园区的两个唯一“唯一的花园式创意园区，唯一建筑物历史有”百年高龄“的创意园区。地址：上海市龙华路2577号</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/滕王阁序-王勃/" rel="next" title="滕王阁序 王勃">
                <i class="fa fa-chevron-left"></i> 滕王阁序 王勃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.png"
                alt="James Li Shao_Zong 李少宗" />
            
              <p class="site-author-name" itemprop="name">James Li Shao_Zong 李少宗</p>
              <p class="site-description motion-element" itemprop="description">质量生产安全等 咨询/审核/管理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hylsz888888/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5663064328/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Li Shao_Zong 李少宗</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
